# FiapCloudGamesProject

./: FCG.sln  FiapCloudGames.API.sln  README.md  UsuarioConfiguration.cs  docker-compose.yml
FCG.API/: .gitignore  Dockerfile  FCG.API.csproj  FCG.API.http  Program.cs  README.md  appsettings.json
FCG.API/Controllers/: AuthController.cs  BibliotecaController.cs  JogosController.cs  UsuariosController.cs
FCG.API/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
FCG.API/Properties/: launchSettings.json
FCG.Application/: FCG.Application.csproj  ServiceCollectionExtensions.cs
FCG.Application/Behaviors/: ValidationBehavior.cs
FCG.Application/Services/: AuthService.cs  BibliotecaService.cs  JogoService.cs
FCG.Application/Validators/: AdquirirJogoDTOValidator.cs  CriarJogoDTOValidator.cs  CriarUsuarioDTOValidator.cs  LoginUsuarioDTOValidator.cs
FCG.Domain/: FCG.Domain.csproj
FCG.Domain/DTOs/: AuthDTO.cs
FCG.Domain/Entities/: BibliotecaJogos.cs  Jogo.cs  Usuario.cs
FCG.Domain/Enums/: TipoUsuario.cs
FCG.Domain/Interfaces/: IAuthService.cs  (+6 more)
FCG.Infra.Data/: Class1.cs  FCG.Infra.Data.csproj
FCG.Tests/: FCG.Tests.csproj
FiapCloud.Identity/: Class1.cs
FiapCloudGames.API/: Dockerfile  FiapCloudGames.API.csproj  FiapCloudGames.API.http  Program.cs  appsettings.json
FiapCloudGames.API/Controllers/: AuthController.cs  WeatherForecastController.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.API/Services/: ApplicationServices.cs
FiapGames.Application/: FiapGames.Application.csproj
FiapGames.Domain/: Class1.cs  FiapGames.Domain.csproj
FiapGames.Infra/: Class1.cs  FiapGames.Infra.csproj
(+38 files in other folders)
